# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Roman numeral Kata

* Quick summary
Add and subtract Roman numerals; provide tests with test-based development approach.
Also, provide "useful" conversion routines between Arabic and Roman representations, so more
general operations are possible.
* Version
0.99
* [Learn Markdown](https://jkbitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Check it out
run make
./romantest

